
.category-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  
}

.category-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.category-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}






.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 10px;
  height: calc(750px - 6 * 10px);
  margin-bottom: 4rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item-1 {
  grid-column: 1 / span 2; 
  grid-row: 1 / span 7;
  width: calc(2 * 1fr - 10px);
  height: calc(7 * 1fr - 6 * 10px);
}

.gallery__item-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
  width: calc(1 * 1fr - 5px);
  height: calc(3 * 1fr - 2 * 5px);
}

.gallery__item-3 {
  grid-column: 3 / span 1;
  grid-row: 4 / span 4;
  width: calc(1 * 1fr - 5px);
  height: calc(4 * 1fr - 3 * 5px);
}

.gallery__item-4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 4;
  width: calc(1 * 1fr - 5px);
  height: calc(4 * 1fr - 3 * 5px);
}

.gallery__item-5 {
  grid-column: 4 / span 1;
  grid-row: 5 / span 3;
  width: calc(1 * 1fr - 5px);
  height: calc(3 * 1fr - 2 * 5px);
}



